@use "normalize";
@use "fonts";
@use "variables";
@use "media-queries";

body {
  font-family: var(--font-family-base);
  background-color: var(--color-white);
  color: var(--color-primary);
  margin: 0;
}

.header {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--color-white);
}

.header__top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top-logo {
  width: 100%;
  color: var(--color-secondary);
}
.header__top {
  padding: 1.375rem 0 1.125rem;
  border-bottom: 1px solid var(--color-gray);
  &-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
    width: 60%;
  }
  &-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5625rem;
    padding: 10px 0;
    white-space: nowrap;
    cursor: pointer;
  }
}
.header__item-sub {
  opacity: 0;
  transition: 0.2s;
  bottom: -25px;
  left: -80%;
  background-color: var(--color-gray);
  position: absolute;
  padding: 5px 10px;
  border-radius: 4px;
  color: #000;
}
.header__item-sub.sub--telephone {
  left: -230%;
}
.header__item-sub.sub--last {
  bottom: -50px;
}
.header__bottom {
  width: 100%;
  top: 0;
  position: sticky;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 2.0625rem;
  padding: 1.0625rem 0;
  &__link {
    padding: 0.625rem 0;
    font-size: 1.125rem;
  }
}

.header__card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 0.625rem 0;
  &-icon {
    position: relative;
  }
  &-count {
    position: absolute;
    top: -7px;
    right: -10px;
    width: 1.125rem;
    align-self: center;
    height: 1.125rem;
    color: var(--color-white);
    font-weight: 900;
    font-size: 0.75rem;
    background-color: var(--color-secondary);
    border-radius: 50%;    
  }
}
.hero__body {
  background: url("../img/hero-bg.png") no-repeat center center / cover;
}
.hero__body .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
}
.hero__content {
  z-index: 20;
  width: 50%;
  color: var(--color-white);
  text-transform: uppercase ;
  &-title {
    font-size: var(--font-size-title);
    font-weight: 800;
    line-height: 1;
    
    span {
      color: var(--color-secondary);
    }
  }
  &-text {
    margin: 1.5rem 0;
    font-size: var(--font-size-large);
    color: var(--color-white);
    font-weight: 600;
    span.text--price{
      font-size: 32px;
      font-weight: 700;
    }
  }
  &-button {
    display: inline-block;
    padding: 0.8125rem 3.25rem;
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    font-weight: 700;
  }  
}
.swiper .swiper-button-next,.swiper  .swiper-button-prev {
  color: #fff;
  width: 20px;
  height: 40px;
}
.swiper .swiper-pagination-bullet {
  background: transparent;
  border: 2px solid #fff;
  opacity: 1;
  width: 0.625rem;
  height: 0.625rem;
}
.swiper .swiper-pagination-bullet-active {
  background: #fff;
}
